# mmdb-editor-java

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  build.yml  release.yml
docs/: plan.md
mmdb-converter-awdb/: pom.xml
mmdb-converter-awdb/src/main/java/com/xenoamess/mmdb_editor/converter/awdb/: AwdbToMmdbConverter.java  package-info.java
mmdb-converter-awdb/src/test/java/com/xenoamess/mmdb_editor/converter/awdb/: AwdbToMmdbConverterTest.java
mmdb-converter-awdb/src/test/java/com/xenoamess/mmdb_editor/converter/awdb/fixture/: AwdbTestFixture.java
mmdb-converter-awdb/src/test/resources/: test_20260717.awdb  test_20260717_decode2.awdb  test_20260717_mixed.awdb  test_20260717_types.awdb  test_20260717_v6.awdb
mmdb-editor-app/: pom.xml
mmdb-editor-app/src/main/frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.js
mmdb-editor-app/src/main/frontend/src/: App.vue  api.js  router.js
mmdb-editor-app/src/main/frontend/src/views/: BrowseView.vue  ConvertView.vue  FilesView.vue  LookupView.vue
mmdb-editor-app/src/main/java/com/xenoamess/mmdb_editor/app/: ApiResource.java  FileRegistry.java  MmdbEditCommand.java
mmdb-editor-app/src/main/resources/: application.properties
mmdb-editor-app/src/test/java/com/xenoamess/mmdb_editor/app/: ApiResourceTest.java
mmdb-editor-app/src/test/resources/: application.properties
mmdb-editor-core/: pom.xml
mmdb-editor-core/src/main/java/com/xenoamess/mmdb_editor/core/: DataEncoder.java  DataSectionWriter.java  MmdbDecoder.java  MmdbEditor.java  MmdbReader.java  MmdbWriter.java  TreeSerializer.java  Trie.java  Uint16.java  Uint32.java  package-info.java
mmdb-editor-core/src/test/java/com/xenoamess/mmdb_editor/core/: DataEncoderGoldenTest.java  EditorSemanticsTest.java  MmdbReaderEditorTest.java  MmdbWriterOracleTest.java
