<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xenoamess.mmdb_editor</groupId>
        <artifactId>mmdb-editor-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mmdb-converter-awdb</artifactId>
    <name>mmdb-converter-awdb</name>
    <description>awdb (Gen-B) to mmdb converter library</description>

    <dependencies>
        <dependency>
            <groupId>com.xenoamess.mmdb_editor</groupId>
            <artifactId>mmdb-editor-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xenoamess</groupId>
            <artifactId>awdb-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.maxmind.db</groupId>
            <artifactId>maxmind-db</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
